<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays and Objects</title>
</head>
<body>
    <div class="container">Lorem ipsum dolor sit.</div>

    <script>

        let nyVar1 = 34;
        let mayVar2 = 'string';
        let mayVar3 = true;
        let mayVar4 = null;
        let mayVar5 = undefined;

        let employee = {
            name: 'Davison',
            salary: 100,
            channel1: 'sports',
            channel2: 'Facts',
        }
        
        console.log(employee);

        let names = new Array(23);

        let names = [1,2,4,'Davison', undefined];
        console.log(names)

        let names = new Array(1,2,4,'Davison');
        console.log(names)
        names = names.sort();
        console.log(names);
        names.push("this is pushed");
        console.log(names);


    </script>
</body>
</html>