<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrow Functions</title>
</head>
<body>
    <div class="container">
        This is arrow functon tutorial
    </div>
    <script>

        // function greet(){
        //     console.log("good morning");
        // }
        // greet();

            greet = ()=> {console.log("good morning");}
            greet();

    </script>
</body>
</html>