<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scope, and conditionals</title>
</head>

<body>
    <div>
        <ul>
            <li>item-1</li>
            <li>item-2</li>
            <li>item-3</li>
            <li>item-4</li>
            <li>item-5</li>
            <li>item-6</li>
            <li>item-7</li>
        </ul>
    </div>
    <script>

        var string1 = 'This is a string';
        console.log(string1);
        let a = "u";
        {
            let a = "u6";
            console.log(a);
        }
        console.log(a);

        const b = 'This cannot be changed';
        console.log(b);

        let age1 = 34;
        if (age1 > 18) {
            console.log("you can drink");
        }
        else {
            console.log("you cannot drink");
        }
        let age2 = 4;
        if (age2 > 18) {
            console.log("you can drink");
        }
        else {
            console.log("you cannot drink");
        }
        let age3 = 2;
        if (age3 > 18) {
            console.log("you can drink");
        }
        else if (age3 == 2) {
            console.log("your age is 2");
        }
        else {
            console.log("you cannot drink");
        }

        const cups = 45;

        switch (cups) {
            case 4:
                console.log("the value of cup is 4");
                break;

            case 45:
                console.log("the value of cup is 45");
                break;

            case 41:
                console.log("the value of cup is 41");
                break;

            case 33:
                console.log("the value of cup is 33");
                break;

            default:
                console.log("no value matched");
                break;
        }


    </script>
</body>

</html>