<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Developer tools</title>
    <style>
        p {
            color: purple;
            font-style: italic;
            background-color: lightgrey;
            
        }
    </style>
</head>

<body>
    <h4>Developer Tools in CSS</h4>
    <p>This is the training for chrome developer tools</p>
</body>

</html>