<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Events</title>

</head>

<style>

    #btn{
        padding: 8px 14px;
        background-color: red;
        color: white;
        border: 2px solid black;
        border-radius: 8px;
        font-weight: bold;
        font-family: cursive;
        cursor: pointer;
    }

</style>

<body>
    
    <div class="container">
        <h1>This is my heading</h1>
        <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quaerat placeat veritatis temporibus animi quos minima accusamus, reprehenderit sed? Cupiditate veritatis asperiores ex optio commodi voluptatum similique dolorem maiores placeat non earum dicta labore, sed id corrupti iure possimus, quidem saepe delectus laudantium velit eaque perspiciatis obcaecati repellendus. Laboriosam, fugit modi, atque molestias cumque est illo laudantium quas deserunt maxime esse ab assumenda tenetur similique et dignissimos explicabo enim eius aperiam quasi eaque incidunt. Et iure fugit illum modi? Reiciendis temporibus voluptate sequi omnis officiis culpa neque est accusamus corporis aliquam, eum dolor. Deserunt nisi cumque assumenda rerum error est dignissimos at sunt odio fuga, ex dolores neque. Ipsum nisi sint distinctio beatae eius, quis quaerat iure placeat debitis impedit voluptatibus repellendus a cumque iusto eligendi dolorum reprehenderit inventore, laboriosam nam. Cumque minus velit, autem officia quisquam, consectetur sunt cum omnis animi dolore obcaecati perspiciatis perferendis id odio voluptatum nostrum ex magnam at, tempore esse vero sapiente qui! Consequuntur debitis accusantium corporis voluptates beatae blanditiis ab sed repudiandae vel quas eos dolores omnis cupiditate quam soluta sapiente, praesentium odio! Eius porro beatae unde blanditiis necessitatibus, quia earum natus asperiores tenetur culpa nulla quasi ut ullam repellendus sint in tempora voluptates? Numquam ea rem eligendi architecto corporis obcaecati voluptas quis sed suscipit eum nobis aspernatur commodi quam quibusdam dolorum minima laudantium eveniet accusantium explicabo, officiis ipsa quo sint? Quisquam modi magnam eum cupiditate? Modi?</p>
    </div>
    <button id="btn"onclick = "togglehide()">Show/hide</button>
    <script>

        let para = document.getElementById('para');
        para.addEventListener('mouseover',function run(){
            alert('mouse inside');
        });

        para.addEventListener('mouseout',function run(){
            alert('mouse outside');
        });


        function togglehide()
        {
            let btn = document.getElementById('btn');
            let para = document.getElementById('para');
            if(para.style.display!='none'){
            para.style.display = 'none';
            }
            else{
                para.style.display = 'block';
            }
        }

    </script>
</body>
</html>