<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox</title>
    <style>
        .container {
            height: 544px;
            width: 100;
            border: 2px solid black;
            /* initialise the container as flex box */
            display: flex;
            /* Flex properties for flex container */

            /* default value of flex direction: is row; */
            /* flex-direction: row; */
            /* flex-direction: column;
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse;  */
            /* flex-wrap: nowrap; */
            /*default value is no wrap*/
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */

            /* flex-flow: row-reverse wrap; */
            /* justify-content: center; */
            /* justify-content: space-between;
            /* justify-content: space-evenly; */
            /* justify-content: space-around;  */

            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items: stretch; */
        }

        .item {
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
        }
        #item-1{
            /* flex properties for a flex item */
            /* higher the order later it shows up in the container; */
            /* order: 2; */

            flex-grow: 3;
        }
        #item-2{
            order: 40;
        }
        #item-3{

        }
    </style>
</head>

<body>
    <h1>This is a Flexbox Tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <!-- <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div> -->
    </div>
</body>

</html>