<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functions in JS</title>
</head>

<body>
    <div class="container">
        <div class="row">
            this is a row
        </div>
        <ul>
            <li>first</li>
            <li>second</li>
            <li>third</li>
            <li>fourth</li>
        </ul>

    </div>
</body>
<script src="func_JS.js"></script>

</html>