<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loops</title>
</head>
<body>
    <div class="container">
        This is about Loops
    </div>

    <script>
        console.log("this is Davison Here");
        // let i = 0;
        // for(i = 0; i <= 3; i++){
        //     console.log(i);
        // }

        let friends = ["Anurag","Abhik","Priyanshu","Davison","Jason"]

        // for (let index = 0; index < friends.length; index++) {
        //     console.log("hello friend," + friends[index]);
        // }

    </script>
</body>

</html>