<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interaction Using Alert confirm and Prompt</title>
</head>

<body>

    <div class="container">
        This is a page
    </div>

    <script>
        //Alert in in-browser Javascript-Does not return anything
        alert("this is  a message");
        // let a = alert("fagjagda");
        // console.log(a);

        let name = prompt("what is your name?","Guest");
        console.log(name);

        let deletepost = confirm("do you really want to  delete this post");

        if (deletepost) {
            //code to delete the post
            console.log("your post has deleted successfully");
        }
        else {
            //post to cancel deletion
            console.log("your post has not deleted");
        }
        // console.log(deletepost);

        //************************************************************//
        // Assignment Given by harry:

        
        // let age = prompt("enter your age","");
        // if(age>18)
        // {
        //     console.log("you are allowed");
        // }
        // else{
        //     console.log("you are not allowed");
        // }

    </script>
</body>

</html>