<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on selectors</title>
    <style>
        h1 {
            background-color: red;
            color: black;
            font-weight: bold;
            text-align: center;
        }

        /* if p is contained by any p */

        /* div p {
            color: yellow;
            background-color: green;
            font-weight: bold;
        } */

        /* if p is right inside div then this css will be applied */
        
        /* div > p {
            color: yellow;
            background-color: green;
            font-weight: bold;
        } */

        /* if p is right after div or p is the next sibling of div  */

        /* div + p {
            color: white;
            background-color: red;
            font-weight: bold;
        } */
    </style>
</head>

<body>
    <h1>This is more on selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item">
                    <p>This is another paragraph inside li</p>
                </li>
                <!-- <li class="item"></li>
                <li class="item"></li>
                <li class="item"></li> -->
            </ul>
            <p>This is a paragraph</p>
        </div>
        <p>This is another paragraph</p>
    </div>
    <p>This is Outermost paragraph</p>
</body>

</html>