<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS SetTimeOut and ClearTimeOut</title>
</head>
<body>
    <div class="container">
        This is a container
    </div>
    <script>

        console.log("Hi, Davison is waving at you");

        // setTimeout --> allows us to run the function once after the interval of time
        // clearTimeout --> allows us to run the function repeatedly after the interval of time

        function greet(){
            console.log("Hello Good Morning");
        }
        setTimeout(() => {
            
        }, 5000);
    </script>
</body>
</html>