<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>string Functions in JS</title>
</head>

<body>
    <script>

        var str = 'this is a string';
        console.log(str);
        var position = str.indexOf('is');//first index of
        console.log(position);
        position = str.lastIndexOf('is');//last index of
        console.log(position);

        //substring from a string

        var substr = str.slice(1, 6);
        console.log(substr);

        var substr = str.substring(1, 9);
        console.log(substr);

        var replaced = str.replace('string', 'Davison');
        console.log(str);
        console.log(replaced);

        console.log(str.toUpperCase());
        console.log(str.toLowerCase());

        var newstr = str.concat(' new string');
        console.log(newstr);

        var char3 = str.charAt(2);
        console.log(char3);

    </script>
</body>

</html>