<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Display Property</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            margin: auto;
            border: 2px solid red;
            width: 1200px;
        }

        img {
            display: block;
            margin: auto;
            width: 66px;
        }

        h3 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            margin: 0px;
        }

        .box {
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            display: block;
            width: 33.11%;
            box-sizing: border-box;
            display: inline-block;
        }

        .container {
            width: 1200px;
            margin: auto;

        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://image.shutterstock.com/image-vector/heart-vector-symbol-valentines-day-260nw-569390800.jpg"
            alt="">
        <h3>Welcome to Harry's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere recusandae placeat libero eveniet est
                mollitia blanditiis vero. Saepe accusamus nihil magnam dolorum veritatis magni. Quod delectus nam
                necessitatibus at dicta.</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere recusandae placeat libero eveniet est
                mollitia blanditiis vero. Saepe accusamus nihil magnam dolorum veritatis magni. Quod delectus nam
                necessitatibus at dicta.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere recusandae placeat libero eveniet est
                mollitia blanditiis vero. Saepe accusamus nihil magnam dolorum veritatis magni. Quod delectus nam
                necessitatibus at dicta.</p>
        </div>
    </div>
</body>

</html>