<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pseudo selectors & more designing</title>
    <style>
        .container {
            border: 2px solid red;
            background-color: rgb(214, 228, 214);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: crimson;
            background-color: lightgray;

        }

        .btn:hover {
            color: darkcyan;
            background-color: cornsilk;
            border: 2px solid black;
        }

        a:visited {
            color: lightseagreen;
        }

        a:active {
            color: darkblue;
            background-color: darkblue;
        }

        .btn {
            font-family: monospace;
            font-weight: bold;
            background: lightgoldenrodyellow;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore aliquid fugiat corporis quae dignissimos
            soluta consectetur quam, nisi alias magnam deserunt corrupti, libero autem. Quas odit quae nostrum id
            repudiandae unde nam explicabo quod.</p>
        <a href="https://google.com" class="btn">Read more</a>
        <button class="btn">contact Us</button>

    </div>
</body>

</html>