<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid black;
            background-color: khaki;
            height: 5566px;
        }

        /*CSS position: static(default),absolute,relative,fixed,sticky */
        .box {
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }

        #box3 {
            /* position: relative;
            top: 34px;
            left: 34px; */
            /* fixed : position relative to the browser window */
            /* position: fixed;
            right: 4px;
            bottom: 4px; */
            /* sticky */
            position: sticky;
            top: 3px;
        }

        /* #box2 {
            /* position: absolute;
            top: 34px;
            left: 34px; */
        
    </style>
</head>

<body>
    <div class="container">

        <div class="box" id="box1">chat with davison</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>