<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Selectoes</title>
    <style>
        /* Element selector */
        p {
            border: 2px solid blue;
        }

        /* Id selectors */
        #firstPara {
            color: green;
        }

        /* Class Selectors */
        .bgBlue {
            color: yellow;
            background-color: skyblue;
        }

        /* Grouping selectors */
        footer,
        span {
            background-color: pink;
        }
    </style>
</head <body>
<h3> CSS Selectors</h3>
<p id="firstPara">This is a simple paragraph to demonstrate CSS</p>
<p id="secondPara" class="redElement bgBlue">This is another simple paragraph</p>
<div>
    <p>this is yet another simple paragraph inside div to demonstrate CSS</p>
    <span>This ia a span</span>
</div>
<footer>This is footer</footer>
</body>

</html>