<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alignment</title>
    <style>
        * {

            box-sizing: border-box;
            /* clear: both; */
        }

        body {
            font-family: cursive;

        }

        .container {
            width: 900px;
            border: 3px solid purple;
            background-color: sandybrown;
            margin: 33px auto
        }

        .item {
            border: 3px solid gray;
            margin: 12px 3px;
            padding: 12px 3px;
            background: lightgoldenrodyellow;
        }

        #fruits {
            float: left;
            width: 48%;

        }

        #computer {

            float: left;
            width: 48%;

        }

        #stationary {
            /* float: left; */
            clear: left;
            clear: both;
            width: 100%;
        }

        p,
        h3 {
            /* 
            text-align: right;
            text-align: left;
            text-align: center; */
            text-align: justify;
        }

        h1 {
            margin: auto;
            width: 455px;

        }
    </style>
</head>

<body>
    <div class="container">
        <h1> Welcome to my store</h1>
        <div id="fruits" class="item">
            <h3>fruits</h3>
            <div id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia sapiente
                obcaecati, impedit delectus vitae quam similique vel rerum aut vero, sunt temporibus excepturi est odio
                praesentium? Ducimus vitae quod numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repellendus sit, asperiores perferendis repellat maiores veritatis eaque aliquam quisquam animi aut
                corrupti esse similique rem magnam, id ratione. Voluptatibus, voluptates obcaecati. Lorem ipsum dolor,
                sit amet consectetur adipisicing elit. Modi, excepturi. Corporis officia, omnis saepe hic ipsum odit
                quae placeat autem laudantium quam consectetur fugiat quaerat commodi ipsam aperiam doloribus
                reprehenderit.</div>
        </div>
        <div id="computer" class="item">
            <h3>computer</h3>
            <div id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia
                sapiente obcaecati, impedit delectus vitae quam similique vel rerum aut vero, sunt temporibus excepturi
                est odio praesentium? Ducimus vitae quod numquam. Lorem ipsum dolor sit, amet consectetur adipisicing
                elit. Ipsam veritatis distinctio eos incidunt molestiae cupiditate ad, quis nulla tempore modi aliquam
                voluptatem ducimus sequi ut mollitia unde voluptate maxime! Inventore?Lorem ipsum, dolor sit amet
                consectetur adipisicing elit. Iure culpa ratione cumque, aliquid possimus recusandae, ipsam, est tenetur
                asperiores quidem molestias facere delectus voluptas rerum suscipit sapiente illum id amet.</div>
        </div>
        <div id="stationary" class="item">
            <h3>stationary</h3>
            <div id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia
                sapiente obcaecati, impedit delectus vitae quam similique vel rerum aut vero, sunt temporibus excepturi
                est odio praesentium? Ducimus vitae quod numquam.</div>
        </div>
        <div id="classes" class="item">
            <h3>classes</h3>
            <div id="classespara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia
                sapiente obcaecati, impedit delectus vitae quam similique vel rerum aut vero, sunt temporibus excepturi
                est odio praesentium? Ducimus vitae quod numquam.</div>
        </div>
    </div>
</body>

</html>